/* 引用美化 */
.Post-body pre{font-size:12px;padding:0 10px;border-left:4px solid #929292;border-radius:0}
.Post-body blockquote{background:#f7f7f7;color:#444;font-size:14px;padding:10px;border:0;border-left:4px solid #46a4b2;border-radius:0}
.aaalert.aaerror .aainner,.aaalert.aainfo .aainner,.aaalert.aasuccess .aainner{font-size:14px;text-align:left;width:80%;margin-left:-8px;padding:5px 10px;border:0;border-radius:0}
.aaalert.aaerror .aainner{border-left:4px solid #ff5c5c!important}
.aaalert.aasuccess .aainner{border-left:4px solid #58a400!important}
.aaalert.aainfo .aainner{border-left:4px solid #569ff7!important}
/* 发帖按钮 */
.IndexPage-newDiscussion { 
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
color: #fff;
background-size: 1800% 1800%;
-webkit-animation: rainbow 15s ease infinite;
-z-animation: rainbow 15s ease infinite;
-o-animation: rainbow 15s ease infinite;
  animation: rainbow 15s ease infinite;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
/* 搜索高亮 */
mark {
    background: #FFE300 !important;
    padding: 2px 7px;
    border-radius: 7px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2) !important;
    margin: 3px;
    /* margin-left: 2.5px; */
    /* margin-right: 2.5px; */
    color: black !important;
}
mark when (@config-dark-mode = true) {
    background: #0072ff !important;
    padding: 2px 7px;
    border-radius: 7px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2) !important;
    margin: 3px;
    /* margin-left: 2.5px; */
    /* margin-right: 2.5px; */
    color: white !important;
}
.IndexPage-toolbar::after {
    content: "Welcome to Furou BBS!";
    padding: 3px 5px 3px 5px;
    background-color: @hero-bg;
    color: @link-color;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    display: block;
    margin: 5px 0;
    white-space: pre-wrap;
}
/* 欢迎白色阴影 */
.WelcomeHero {
    background: no-repeat center/80% url('//img.fudaoyuan.icu/api/1/random?format=302&webp=true&md=false&scale_min=1.5');
    background-size: cover;
}

.Hero-close i {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 50px;
    padding: 8px 10px;
    backdrop-filter: blur(10px);
}

.Hero-close + div {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    font-family: 'Merriweather Sans', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
    padding: 40px 0;
}.WelcomeHero {
    background: no-repeat center/80% url('https://imgapi.cn/api.php?fl=dongman&gs=images');
    background-size: cover;
}

.Hero-close i {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 50px;
    padding: 8px 10px;
    backdrop-filter: blur(10px);
}

.Hero-close + div {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    font-family: 'Merriweather Sans', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
    padding: 40px 0;
}

@media screen and (max-width: 768px){
pre[class*=language-] {
padding-left: 0px!important;
 }
}
pre[class*=language-] {
    padding: 0px 0px !important;
}
@media (min-width:768px) {
	#header {
	background:rgba(255,255,255,0.8) !important;
	-webkit-backdrop-filter:blur(8px);
	backdrop-filter:blur(3px);
	}
}
/* 玄学优化 */
.DiscussionListItem-title {line-height: 1.9;}


/* 移动端隐藏 */
@media screen and (max-width: 1200px) {
.item-onlineUsers{display:none!important;}
.item-forumStatisticsWidget{display:none!important;}
.item-lastDiscussionViewers{display:none!important;}
}

/* 手机端搜索框优化 */
@media (max-width: 767px){ .item-search {
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}}

/* 修改手机端点击反馈 */
.DiscussionListItem a {
    -webkit-tap-highlight-color: rgba(0,0,0,0.0);
}

/* 移除政治元素 */
i[data-name=":flag_tw:"] {visibility:hidden!important;}
i[data-name=":flag_hk:"] {visibility:hidden!important;} 


/* 黑暗模式隐藏一些东西 */
.item-welcomeBox when (@config-dark-mode = true){
display:none!important;
}

/* 黑暗模式优化 */
.DiscussionHero--colored when (@config-dark-mode = true){
    color: #fff!important;
}

/* 滚动条优化 */
/* 尝试修复一些滚动条的问题 */

html {
  overflow-y: overlay!important;
}

body {
  width: 100vw;
  overflow: auto;
}
.item-like .Button--link .Button-label,.item-reply .Button--link .Button-label {
	display:none;
}
.item-like .Button:before {
	font-family:'Font Awesome 5 Free';
	font-weight:600;
	font-size:14px;
	content:'\f164';
	vertical-align:-1px;
}
.item-reply .Button--link:before {
	font-family:'Font Awesome 5 Free';
	font-weight:600;
	font-size:15px;
	content:'\f3e5';
	margin-right:4px;
	vertical-align:-2px;
}
.item-markAllAsRead{display:none !important;}
/* 滚动条 */
::-webkit-scrollbar-thumb {
    background-color: #FF2A68;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
    border-radius: 3em;
}
::-webkit-scrollbar-track {
    background-color: #ffcacaff;
    border-radius: 3em;
}
::-webkit-scrollbar {
    width: 8px;
    height: 15px;
}
